{
  "private": true,
  "name": "frontend-v2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "./common/build.sh",
    "build:all": "./common/build-all.sh && ./common/build.sh container",
    "dev:artificial-tweet": "cd ./packages/artificial-tweet && yarn run start",
    "dev:party-reputation": "cd ./packages/party-reputation && yarn run start",
    "dev:potential-party": "cd ./packages/potential-party && yarn run start",
    "dev:search-engine": "cd ./packages/search-engine && yarn run start",
    "new-wc": "./common/new-wc.sh",
    "prepare:production": "node ./common/prepare.js",
    "prebuild": "[ ! -d ./packages/container/src/wc ] && mkdir ./packages/container/src/wc || exit 0",
    "start:container": "cd ./packages/container && yarn start",
    "test": "./common/test.sh",
    "tsc": "yarn workspaces run tsc",
    "serve": "node ./packages/backend/dist/index.js"
  },
  "devDependencies": {
    "typescript": "4.4.4"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.26.1-alpha.1",
    "fs-extra": "10.0.0"
  }
}